@success: #0057b8;
@error: #e4002b;
@green: #00b140;
@gray: #dbebfa;
@active: #ff5e00;
@color:  #f7aa4d;
@bcolor: #2a2a90;
@bcolor-odd: #3962a0;
@bcolor-even: #6876b7;
@border-color: #3026d4;
@main-bcolor: #002663;
@dialog-bcolor:#2a2a90;
@menu-bcolor: rgb(64, 158, 255);
@menu-title-color: #fff;
@header-bcolor: rgb(83, 155, 228);
@header-color: #f7aa4d;