@success: #0057b8;
@error: #e4002b;
@green: #00b140;
@gray: #dbebfa;
@active: #409EFF;
@color: #fff;
@bcolor: #2e3748;
@bcolor-odd: #171819;
@bcolor-even: #323940;
@border-color: #5d5252;
@main-bcolor: #222;
@dialog-bcolor:#383b42;
@menu-bcolor: #222;
@menu-title-color: #fff;
@header-bcolor: rgb(104, 84, 84);
@header-color: #fff;