@success: #0057b8;
@error: #e4002b;
@green: #00b140;
@gray: #dbebfa;
@active: #409EFF;
@color: #222;
@bcolor: #ecf5ff;
@bcolor-odd: #c9d7ec;
@bcolor-even: #fff;
@border-color: #dcdfe6;
@main-bcolor: #fff;
@dialog-bcolor:#fff;
@menu-bcolor: #fff;
@menu-title-color: #222;
@header-bcolor: #9bc0e8;
@header-color: #222;